<!DOCTYPE html>
<html lang="en">
<head>
  <title>REACT } GBC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="icon/png" href="https://gbc-education.org/wp-content/uploads/2018/10/Screen-Shot-2018-10-04-at-12.55.05-PM-e1552336566884.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <link href="css/slick-theme.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/aos/aos.css" />
  <link rel="stylesheet" href="css/carousel.css" />
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<div class="top_bar flexBox">
  <a href="#" class="toplink"><i class="fa fa-envelope" aria-hidden="true"></i> react@gbc-education.org</a>
  <div class="social_links flexBox">
    <span><i class="fa fa-facebook-square" aria-hidden="true"></i></span>
    <span><i class="fa fa-twitter-square" aria-hidden="true"></i></span>
    <span><i class="fa fa-linkedin-square" aria-hidden="true"></i></span>
  </div>
</div>
<nav class="navbar navbar-expand-xl navbar-light bg-light" id="navbar">
      <a class="navbar-brand" href="#"><img src="images/gbc-react.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample06" aria-controls="navbarsExample06" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExample06">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown06" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
            <div class="dropdown-menu" aria-labelledby="dropdown06">
              <a class="dropdown-item" href="#">About REACT</a>
              <a class="dropdown-item" href="#">Visit GBC-Education</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Urgent Needs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <button class="react_bg login_btn"><a href="#loginNav">Login <i class="fa fa-sign-in" aria-hidden="true"></i></i></button>
        </form>
      </div>
    </nav>

    <section class="carousel">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="images/banner_image_1.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Rapid Education Action<br/>{REACT}</h1>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="images/banner_image_1.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Rapid Education Action<br/>{REACT}</h1>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="images/banner_image_1.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Rapid Education Action<br/>{REACT}</h1>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <section class="welcomeNote">
      <div class="custom_wrapper">
        <h1>Engaging with Education Cannot Wait</h1>
        <p>Founded in 2012, the <a href="#">Global Business Coalition for Education (GBC-Education)</a> brings together the business community to accelerate progress in delivering education for all the world’s children and youth.</p>
        <p>The Rapid Education Action (REACT) initiative emerged out of GBC-Education’s commitment to mobilize in-kind and financial resources for <a href="#">Education Cannot Wait (ECW)</a> – a fund to support education in emergencies that was launched at the 2016 World Humanitarian Summit in Istanbul, Turkey.</p>
        <p>The REACT Platform allows the Global Business Coalition for Education to match available resources with on-the-ground needs. Once the match occurs, implementation partners can effectively leverage these assets to carry out essential programs and initiatives to support education in emergencies. The platform can also help connect stakeholders – businesses, implementation partners, and Education Cannot Wait – to solve challenges facing education today.</p>
      </div>
    </section>
    <section class="urgentNeeds">
      <div class="container">
        <h1  data-aos="zoom-out">Urgent Needs</h1>
        <div class="sectionThree flexBox">
          <div class="needBox" data-aos="zoom-out-up">
            <h2>General Crisis Needs</h2>
            <div class="needImage"><img class="lazy" src="images/need_image_1.jpg"></div>
            <div class="needContent">
              <h3>In-Kind Services or Products</h3>
              <h4><i class="fa fa-map-marker" aria-hidden="true"></i> Global</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan 
              </p>
              <div class="need_category">Organization:<span>ECW</span></div>
            </div>
            <button class="help_btn">I Can Help</button>
          </div>
          <div class="needBox" data-aos="zoom-out-up">
            <h2>Immediate/
First Response</h2>
            <div class="needImage"><img class="lazy" src="images/need_image_1.jpg"></div>
            <div class="needContent">
              <h3>Help needed for farm workers</h3>
              <h4><i class="fa fa-map-marker" aria-hidden="true"></i> MENA Region</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan 
              </p>
              <div class="need_category">Organization:<span>ECW</span></div>
            </div>
            <button class="help_btn">I Can Help</button>
          </div>
          <div class="needBox" data-aos="zoom-out-up">
            <h2>General Crisis Needs</h2>
            <div class="needImage"><img class="lazy" src="images/need_image_1.jpg"></div>
            <div class="needContent">
              <h3>In-Kind Services or Products</h3>
              <h4><i class="fa fa-map-marker" aria-hidden="true"></i> Global</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan 
              </p>
              <div class="need_category">Organization:<span>ECW</span></div>
            </div>
            <button class="help_btn">I Can Help</button>
          </div>
        </div>
        <div class="needList_more"><a href="#">See More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a></div>
      </div>
    </section>
    <section class="userType_section">
      <div class="container">
        <h1 class="userType_title">User Types</h1>
        <div class="userContent flexBox">
          <div class="userContBox flexBox" data-aos="zoom-out-up">
            <h1>Private Sector and Foundations</h1>
            <div class="userContImage">
              <img src="images/user_section_image_1.jpg">
            </div>
            <p>Businesses and foundations interested in engaging in education in emergencies through contributing resources or building partnerships. <a href="#">More Info <i class="fa fa-plus-square-o" aria-hidden="true"></i></a></p>
            <div class="userBtnBox">
              <button>Register / Login <i class="fa fa-sign-in" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="userContBox flexBox" data-aos="zoom-out-up">
            <h1>Implementation Partners</h1>
            <div class="userContImage">
              <img src="images/user_section_image_2.jpg">
            </div>
            <p>An implementation partner is an actor on the ground who carries out essential programs or initiatives to support education in emergencies.  <a href="#">More Info <i class="fa fa-plus-square-o" aria-hidden="true"></i></a></p>
            <div class="userBtnBox">
              <button>Register / Login <i class="fa fa-sign-in" aria-hidden="true"></i></button>
            </div>
          </div>
          <div class="userContBox flexBox" data-aos="zoom-out-up">
            <h1>Education Cannot Wait Partners</h1>
            <div class="userContImage">
              <img src="images/user_section_image_3.jpg">
            </div>
            <p>For Education Cannot Wait-authorized users and ECW approved offices on-the-ground requesting support. <a href="#">More Info <i class="fa fa-plus-square-o" aria-hidden="true"></i></a></p>
            <div class="userBtnBox">
              <button>Register / Login <i class="fa fa-sign-in" aria-hidden="true"></i></button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mapSection">
      <h1 class="mainTitle">Where we work</h1>
      <div class="mapBox">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d101429.92528142463!2d-122.0941606935601!3d37.39727717376065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb645a9d05d3b%3A0x768dfb26dd7cc3a2!2sSunnyvale%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1556540834783!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </section>
    <section class="howSection">
      <h1 class="mainTitle">How it works</h1>
      <div class="howClass"  data-aos="fade-up">
        <img src="images/how_it_img.png">
      </div>
    </section>
    <section class="loginSection" id="loginNav">
      <div class="container">
        <div class="loginBox flexBox">
          <div class="login_content">
            <section class="login-content slider">
              <div class="slide" data-aos="zoom-out-up">
                <div class="loginContent">
                  <h1>Implementation Partners</h1>
                  <h2>What is an Implementation Partner?</h2>
                  <p>An implementation partner is an actor on the ground who provides educational opportunities and services to children and youth in an emergency situation.</p>
                  <h2>What is an Implementation Partner?</h2>
                  <p>REACT gives implementation partners the opportunity to request resources and build partnerships with business and foundations interested in engaging in emergencies. The information they provide will help the private sector and foundations understand the current educational needs.</p>
                  <p>Upon the completion of a match, the partner will then be able to leverage these assets for their operations in the emergency situation to ensure that children on the ground receive a quality education.</p>
                  <p>Please register through the platform and outline your organization's request.</p>
                </div>
              </div>
              <div class="slide" data-aos="zoom-out-up">
                <div class="loginContent">
                  <h1>Implementation Partners</h1>
                  <h2>What is an Implementation Partner?</h2>
                  <p>An implementation partner is an actor on the ground who provides educational opportunities and services to children and youth in an emergency situation.</p>
                  <h2>What is an Implementation Partner?</h2>
                  <p>REACT gives implementation partners the opportunity to request resources and build partnerships with business and foundations interested in engaging in emergencies. The information they provide will help the private sector and foundations understand the current educational needs.</p>
                  <p>Upon the completion of a match, the partner will then be able to leverage these assets for their operations in the emergency situation to ensure that children on the ground receive a quality education.</p>
                  <p>Please register through the platform and outline your organization's request.</p>
                </div>
              </div>
              <div class="slide" data-aos="zoom-out-up">
                <div class="loginContent">
                  <h1>Implementation Partners</h1>
                  <h2>What is an Implementation Partner?</h2>
                  <p>An implementation partner is an actor on the ground who provides educational opportunities and services to children and youth in an emergency situation.</p>
                  <h2>What is an Implementation Partner?</h2>
                  <p>REACT gives implementation partners the opportunity to request resources and build partnerships with business and foundations interested in engaging in emergencies. The information they provide will help the private sector and foundations understand the current educational needs.</p>
                  <p>Upon the completion of a match, the partner will then be able to leverage these assets for their operations in the emergency situation to ensure that children on the ground receive a quality education.</p>
                  <p>Please register through the platform and outline your organization's request.</p>
                </div>
              </div>
           </section>
          </div>
          <div class="login_form"  data-aos="fade-down">
            <h3>Login</h3>
            <form action="">
              <div class="field">
                <input type="text" name="fullname" id="fullname" placeholder="John Doe">
                <label for="fullname">Username</label>
              </div>
              <div class="field">
                <input type="text" name="fullname" id="fullname" placeholder="John Doe">
                <label for="fullname">Password</label>
              </div>
              <div class="field">
                <input type="email" name="email" id="email" placeholder="john.doe@example.com">
                <label for="email">User Type</label>
              </div>
              <button>Sign In <i class="fa fa-sign-in" aria-hidden="true"></i></button>
            </form>
            <div class="flexBox loginFooter">
              <span>Forgot Password</span>
              <span>REGISTER</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="partnersSection">
      <h1 class="mainTitle">Our Partners</h1>
      <div class="partnerWrapper">
        <section class="customer-logos slider">
          <div class="slide" data-aos="zoom-out-up"><img src="images/client_logo_1.jpg"></div>
          <div class="slide" data-aos="zoom-out-up"><img src="images/client_logo_2.jpg"></div>
          <div class="slide" data-aos="zoom-out-up"><img src="images/client_logo_3.jpg"></div>
          <div class="slide" data-aos="zoom-out-up"><img src="images/client_logo_4.jpg"></div>
          <div class="slide" data-aos="zoom-out-up"><img src="images/client_logo_5.jpg"></div>
          <div class="slide" data-aos="zoom-out-up"><img src="images/client_logo_6.jpg"></div>
          <div class="slide" data-aos="zoom-out-up"><img src="images/client_logo_7.jpg"></div>
          <div class="slide" data-aos="zoom-out-up"><img src="images/client_logo_8.jpg"></div>
          <div class="slide" data-aos="zoom-out-up"><img src="images/client_logo_9.jpg"></div>
          <div class="slide" data-aos="zoom-out-up"><img src="images/client_logo_10.jpg"></div>
       </section>
       <section class="client-logos slider">
          <div class="slide">
            <div class="clientQuote">
              <div class="quoteText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accum.
              </div>
              <div class="QuoteName">
                Todd Smith <span>Amazon</span>
              </div>
            </div>
          </div>
          <div class="slide"  data-aos="fade-down">
            <div class="clientQuote">
              <div class="quoteText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accum.
              </div>
              <div class="QuoteName">
                Todd Smith <span>Amazon</span>
              </div>
            </div>
          </div>
          <div class="slide" data-aos="fade-down">
            <div class="clientQuote">
              <div class="quoteText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accum.
              </div>
              <div class="QuoteName">
                Todd Smith <span>Amazon</span>
              </div>
            </div>
          </div>
          <div class="slide" data-aos="fade-down">
            <div class="clientQuote">
              <div class="quoteText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accum.
              </div>
              <div class="QuoteName">
                Todd Smith <span>Amazon</span>
              </div>
            </div>
          </div>
       </section>
      </div>
    </section>
    <section class="footerSection">
      <div class="darkFooter">
        <div class="container flexBox">
          <div class="footerLeft">
            <h2>Quick Links</h2>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Urgent Needs</a></li>
              <li><a href="#">About REACT</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Visit GBC-Education</a></li>
            </ul>
          </div>
          <div class="footerRight">
            <h2>Reach Us</h2>
            <div class="flexBox brandFooter">
              <div class="brandImage">
                <img src="images/gbc-react.png">
              </div>
              <div class="brandMail">
                <a href="mailto:react@gbc-education.org">react@gbc-education.org</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="lightFooter">
        <div class="container flexBox">
          <div class="copyrightTxt">
            &copy; Global Business Coalition for Education 2019
          </div>
          <div class="devLogo flexBox">
            <span>Generously powered by</span>
            <img src="images/LNRS_RGB_POS_150.png">
            <img src="images/relxgroup-logo.jpg">
          </div>
        </div>
      </div>
    </section>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
<script src="css/aos/aos.js"></script>
<script>
  AOS.init({
    easing: 'ease-in-out-sine'
  });
</script>
<script type="text/javascript">
  $(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        arrows: true,
        dots: true,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 600,
            settings: {
                slidesToShow: 2
            }
        }]
    });
});
  $(document).ready(function(){
    $('.client-logos').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 6000,
        arrows: true,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 600,
            settings: {
                slidesToShow: 1
            }
        }]
    });
});
  $(document).ready(function(){
    $('.login-content').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 6000,
        arrows: false,
        dots: true,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
                slidesToShow: 4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow: 1
            }
        }]
    });
});
  //Responsive javascript goes here
  if (window.matchMedia("(max-width: 700px)").matches) {
    /* The viewport is less than, or equal to, 700 pixels wide */
  } else {
    /* The viewport is greater than 700 pixels wide */
  }
</script>
</body>
</html>
